{
  "mcpServers": {
    "ci-webhook": {
      "command": "npx",
      "args": ["--prefix", "./mcp-channels", "tsx", "./mcp-channels/ci-webhook.mts"],
      "env": { "WEBHOOK_PORT": "8788" }
    },
    "monitor-alert": {
      "command": "npx",
      "args": ["--prefix", "./mcp-channels", "tsx", "./mcp-channels/monitor-alert.mts"],
      "env": { "ALERT_PORT": "8789" }
    },
    "ama-bridge": {
      "command": "npx",
      "args": ["--prefix", "./claude-plugin/ama-bridge", "tsx", "./claude-plugin/ama-bridge/server.ts"],
      "env": { "BRIDGE_PORT": "8790" }
    }
  }
}
