{
  "name": "mypartnerai",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "motion:generate": "node scripts/generate-motion-placeholders.mjs && npm run motion:import",
    "motion:sync:clean": "node scripts/sync-motion-clean.mjs",
    "motion:sync:external": "npm run motion:sync:clean",
    "motion:collect:index": "node scripts/index-motion-raw-sources.mjs",
    "motion:collect:metadata": "node scripts/generate-raw-metadata.mjs",
    "motion:catalog:triads": "node scripts/normalize-motion-intensity-sets.mjs",
    "motion:catalog:reduce24": "node scripts/reduce-motion-groups.mjs --preset min64",
    "motion:catalog:dedupe": "node scripts/reduce-motion-groups.mjs --preset dedupe69",
    "motion:catalog:single24": "node scripts/reduce-motion-groups.mjs --preset single24",
    "motion:files:prune": "node scripts/prune-unreferenced-motion-files.mjs",
    "motion:catalog:auto": "node scripts/generate-motion-catalog.mjs",
    "motion:catalog:bootstrap": "node scripts/generate-motion-catalog.mjs --clips-dir public/motions/clips --output motions/clean/catalog.generated.json --base-catalog motions/clean/catalog.json",
    "motion:refresh": "node scripts/generate-motion-catalog.mjs --clips-dir motions/clean/clips --output motions/clean/catalog.json --base-catalog motions/clean/catalog.json && npm run motion:import",
    "motion:refresh:external": "npm run motion:sync:external && npm run motion:refresh",
    "motion:import": "node scripts/import-motion-catalog.mjs && npm run motion:validate",
    "motion:import:dry": "node scripts/import-motion-catalog.mjs --dry-run",
    "motion:validate": "node scripts/validate-motion-assets.mjs",
    "motion:qa:team10": "node scripts/run-motion-team-qa.mjs --rounds 10",
    "motion:qa:team10:external": "npm run motion:sync:external && npm run motion:qa:team10",
    "motion:qa:team50": "node scripts/run-motion-team-qa.mjs --rounds 50",
    "motion:qa:team50:external": "npm run motion:sync:external && npm run motion:qa:team50",
    "tune:emotion": "node scripts/tune-emotions.mjs --hours 5 --iterations 3600 --write",
    "tune:emotion:quick": "node scripts/tune-emotions.mjs --hours 0.25 --iterations 180 --write",
    "dev": "npm run motion:validate && npm run clean:dotfiles && PREPARE_PUBLIC_MODELS=1 PREPARE_BUNDLE_RESOURCES=0 npm run prepare:assets && vite",
    "build": "npm run motion:validate && npm run clean:dotfiles && PREPARE_PUBLIC_MODELS=0 PREPARE_BUNDLE_RESOURCES=1 WHISPER_BUNDLE_MODELS=base,small,medium npm run prepare:assets && tsc && vite build",
    "build:mac-app": "npm run motion:validate && WHISPER_BUNDLE_MODELS=base,small,medium PREPARE_DOWNLOAD_WHISPER=1 npm run tauri build -- --bundles app && node scripts/stage-bundled-models.mjs && node scripts/sign-macos-app.mjs",
    "build:mac-release": "npm run build:mac-app && node scripts/notarize-macos-app.mjs",
    "preview": "vite preview",
    "clean:dotfiles": "find . -name '._*' -not -path './.git/*' -not -path './node_modules/*' -not -path './.build/*' -delete",
    "tauri": "COPYFILE_DISABLE=1 CARGO_TARGET_DIR=$HOME/Library/Caches/mypartnerai-build tauri",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.7.0",
    "@huggingface/transformers": "^3.8.1",
    "@pixiv/three-vrm": "^3.4.0",
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.10",
    "@supabase/supabase-js": "^2.97.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "i18next": "^24.2.0",
    "onnxruntime-web": "^1.17.3",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "three": "^0.170.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.170.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "onnxruntime-node": "^1.23.2",
    "postcss": "^8.4.49",
    "puppeteer": "^24.36.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
